# SpringMVC-SimpleProjects

./: README.md
EmployeeManagement-SpringHibernate-JavaConfig/: .project  pom.xml
EmployeeManagement-SpringHibernate-JavaConfig/src/main/java/in/mytechblog/web/springhibernate/config/: Config.java  HibernateConfiguration.java  WebInitializer.java  WebMvcConfig.java
EmployeeManagement-SpringHibernate-JavaConfig/src/main/java/in/mytechblog/web/springhibernate/controller/: EmployeeManagementController.java
EmployeeManagement-SpringHibernate-JavaConfig/src/main/java/in/mytechblog/web/springhibernate/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
EmployeeManagement-SpringHibernate-JavaConfig/src/main/java/in/mytechblog/web/springhibernate/model/: Employee.java
EmployeeManagement-SpringHibernate-JavaConfig/src/main/java/in/mytechblog/web/springhibernate/service/: EmployeeService.java  EmployeeServiceImpl.java
EmployeeManagement-SpringHibernate-JavaConfig/src/main/resources/database/: db.properties
EmployeeManagement-SpringHibernate-JavaConfig/src/main/webapp/WEB-INF/views/: allemployees.jsp  registration.jsp  success.jsp
HelloWorld-JavaConfig/: .classpath  .project  pom.xml
HelloWorld-JavaConfig/src/main/java/in/mytechblog/web/springmvc/config/: Config.java  WebInitializer.java
HelloWorld-JavaConfig/src/main/webapp/WEB-INF/views/: home.jsp
HelloWorld-JavaConfig/src/test/java/in/mytechblog/web/springmvc/init/: BaseTestConfig.java
HelloWorld-JavaConfig/src/test/java/in/mytechblog/web/springmvc/test/: TestHelloWorldController.java
HelloWorld-XMLConfig/: .project  pom.xml
HelloWorld-XMLConfig/src/main/java/in/mytechblog/web/springmvc/controller/: HelloWorldController.java
HelloWorld-XMLConfig/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
